.banner {
    padding-top: 40px;
    overflow: hidden;
    padding-bottom: 250px + 150px;
    
    >.container {
        display: flex;
        justify-content: space-between;
    }

    + section {
        margin-top: -150px;
        transition: 1s;
    }
    .banner-col {
        position: relative;
    }

    &-text {
        max-width: 705px;
        margin-bottom: 80px;
    }

    &-title {
        margin-bottom: 30px;
    }

    &-subtitle {
        font-weight: 400;
        color: $body-text;
    }

    &-advantages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 50px;
        max-width: 790px;
        margin-bottom: 80px;
    }

    &-advantages-item {
        color: $titles;
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        gap: 20px;
    }

    &-link {
        font-size: 18px;
        font-weight: 600;

        svg {
            width: 10px;
            height: 16px;
            margin-left: 3px;
            transition: .3s;
        }

        &:hover {
            svg {
                transform: rotate(90deg);
            }
        }
    }

    .form-exchange {
        border: none;
    }
}

.form-light {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}